{
  "name": "javascript-petricenco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "json-server": "^0.16.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriiserii825/javascript-petricenco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seriiserii825/javascript-petricenco/issues"
  },
  "homepage": "https://github.com/seriiserii825/javascript-petricenco#readme"
}
